Map<String, dynamic> languages = {
  "en": {
    "Login": "Login",
    "register": "Register",
    "welcome_to":"Welcome to PinkShakti",
    "View Report Crime":"View Report",
    "Incident Type":"Incident Type",
    "Welcome Back":"Welcome Back",
    "Don t have an account? Sign up":"Don't have an account? Sign up",
    "Mobile Number":"Mobile No.",
    "Uttar Pradesh":"Uttar Pradesh",
    "City":"City",
    "Description:   ":"Description  ",
    "Change Language":"Change Language",
    "Name":"Name",
    "Add Emergency Contact Number":"Add Emergency Contact Number",
    "Email":"Email",
    "Age":"Age",
    "Add More Contact":"Add More Contact",
    "Save Contact":"Save Contact",
    "Address":"Address",
    "Welcome":"Welcome",
    "text_sign_up": "Sign Up",
    "MAP":"MAP",
    "FAMILY":"FAMILY",
    "Laadli":"Pink Power",
    "Home":"Home",
     "Update Profile":"Update Profile",
    "Report Crime":"Report Crime To Police",
    "Report Share Crime":"Report/Share Crime",
    "ShareCrime":"Share Crime",
    "Redirections":"Pink Info",
    "Log Out":"Log Out",
    "GovtPolicies":"Government Policies",
    "WomenCrimeLaws":"Women Rights & Laws",
    "State Women Commission":"State Women Commission",
    "official&contacts":"Officials & Contacts",
    "Edit Profile":"Edit Profile",
    "Profile page":"Profile page",
    "About Us":"About Us",
    "Contact us":"Contact us",
    "Privacy policy":"Privacy Policy",
    "Terms & Conditions":"Terms & Conditions",
    "CONTACT":"CONTACT",
    "ADDFROMCONTACT":"Add From Contect",
    "ADD NEW CONTACT":"ADD NEW CONTACT",
    "City":"City",
    "State":"State",
    "Add":"Add",
    "Description":"Description",
    "Profile":"Profile",
    "Update":"Update",
    "Update Profile page":"Update Profile page",
    "Otp Screen":"Otp Screen",
    "OTP Verification to this number":"OTP Sent to",
    "Verify":"Verify",
    "Next":"Next",
    "Add First Number":"Add First Number",
    "Add Second Number":"Add Second Number",
    "text_track_location": "Tracking Taxi Location",
    "text_keep_track":
        "Remember to keep track of Ride professional accomplishments",
    "text_skip": "skip",
    "text_next": "Next",
    "text_your_ride": "Your ride, on demand",
    "text_login": "Login",
    "text_phone_number": "phone number",
    "text_get_started": "Let's Get Started!",
    "text_fill_form": "Fill the form to continue.",
    "text_signup_social": "Sign up with Social of fill the form to continue.",
    "text_email": "Email",
    "text_name": "Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_fastest_way":
        "Fastest way to book Taxi without the hassle of waiting & haggling of price",
    "text_phone_verify": "Phone Verification",
    "text_enter_otp": "Please enter the 6-digit code send to you at",
    "text_resend_code": "Resend Code",
    "text_verify": "Verify Now",
    "text_pick_up_location": "Pick up Location",
    "text_drop": "Drop",
    "text_daily": "Daily",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_pick_up": "Pick-up",
    "text_confirm": "Confirm",
    "text_favourites": "Favourites",
    "text_clear": "Clear",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of vehicle is it?",
    "text_service_location": "What service location you want to register?",
    "text_vehicle_type": "What type of vehicle is it?",
    "text_vehicle_color": "What color of vehicle is it?",
    "text_license": "Vehicle Number",
    "text_enter_vehicle": "Enter Your Vehicle Number",
    "text_vehicle_model_year": "What is the Vehicle's model year",
    "text_apply_referral": "Apply Referral",
    "text_enter_referral": "Enter Referral Code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage Documents",
    "text_passport": "Passport",
    "text_not_uploaded": "Not Uploaded",
    "text_uploaded": "Uploaded",
    "text_upload": "Upload",
    "text_approval_waiting": "Verification Pending",
    "text_send_approval":
        "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
    "text_upload_docs": "Upload Documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": "Enter your Vehicle Model Year",
    "Text_enter_vehicle_color": "Enter Your Vehicle Color",
    "text_edit_docs": "Update Documents",
    "text_account_blocked": "Account Blocked",
    "text_document_rejected":
        "Your Account is blocked for the following reasons",
    "text_contact_admin": "Contact your Admin",
    "text_enable_location": "Please Enable Your Location",
    "text_ok": "Ok",
    "text_loc_permission": "Allow Location all the time - To book a taxi",
    "text_off_duty": "On Duty",
    "text_on_duty": "Off Duty",
    "text_pickpoint": "Pickup point",
    "text_droppoint": "Dropout point",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are Online now",
    "text_youareoffline": "You are Offline now",
    "text_arriving": "Arriving",
    "text_onride": "Way to Drop",
    "text_startride": "Start Ride",
    "text_endtrip": "End Trip",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp":
        "Enter the OTP displayed in Customer's mobile to start the ride",
    "text_enable_history": "History",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referal",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change Language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip Summary",
    "text_reference": "Reference Number",
    "text_rideType": "Type of Ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare Breakup",
    "text_baseprice": "Base Price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance Price",
    "text_timeprice": "Time Price",
    "text_cancelfee": "Cancellation Fee",
    "text_convfee": "Convenience Fee",
    "text_totalfare": "Total Fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted Contact",
    "text_trust_contact_1": "Share your trip status",
    "text_trust_contact_2":
        "You’ll be able to share your live location with one or more contacts during any trip",
    "text_trust_contact_3": "Set your emergency contacts",
    "text_trust_contact_4":
        "You can make a trusted contact an emergency contact. You can call them in case of emergency.",
    "text_add_trust_contact": "Add trusted contact",
    "text_submit": "Submit",
    "text_feedback": "Give your Feedback",
    "text testing": "Testing",
    "text_cancel_reason": "Cancel Reason",
    "text_cancelrequest": "Cancel Request",
    "text_entercancelreason": "Enter Cancel Reason",
    "text_pickdroplocation": "Choose Drop Location",
    "text_choosepicklocation": "Choose Pick Location",
    "text_fav_address": "Favourite Address",
    "text_pick_suggestion": "Pickup Suggestion",
    "text_drop_suggestion": "Drop Suggestion",
    "text_chooseonmap": "Locate on Map",
    "text_4lettersforautofill": "Enter 4 letters to search",
    "text_availablerides": "Available Rides",
    "text_paymentmethod": "Payment Method",
    "text_choose_paynoworlater": "Choose your payment now or later",
    "text_paycash": "Pay when trip ends",
    "text_paycard": "For seamless and contact less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For Instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter Promo Code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon Applied",
    "text_promorejected": "Invalid Coupon Code",
    "text_findingdriver": "Looking for nearby drivers",
    "text_finddriverdesc":
        "We are looking for nearby drivers to accept your ride. Once accepted you can ride with us! We appreciate your patience!",
    "text_pickup_instruction": "Any Instructions for pick up",
    "text_shareride": "Share Ride",
    "text_ridecancel": "Are you sure to cancel ride",
    "text_ridecancel_desc":
        "Your ride will be cancelled and returned to main menu. This will lead to cancellation fee",
    "tex_dontcancel": "Don't Cancel",
    "text_cancelRideReason": "Reason for cancelling ride",
    "text_nodriver": "No Driver Found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Ride Now",
    "text_home": "Home",
    "text_work": "Work",
    "text_others": "Others",
    "text_enterfavname": "Enter Favourites Name",
    "text_confirmridelater": "Are you sure to choose ride in this time",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as Favourite",
    "text_trustedtaxi": "Most Trusted Taxi Booking App",
    "text_allowpermission1": "To enjoy your ride experience",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_allow": "Allow",
    "text_drivercancelled": "Ride Cancelled by Driver",
    "text_cancelsuccess": "Ride Cancelled Successfully",
    "text_notifyadmin": "Notify Admin",
    "text_notifysuccess": "Notified Successfully",
    "text_chatwithdriver": "Chat With Driver",
    "text_entermessage": "Enter Message",
    "text_newmessagereceived": "New Message Received",
    "text_nointernet": "No Internet Connection",
    "text_nointernetdesc":
        "Please check your internet connection, try enabling wifi or try again later",
    "text_copyrights": "Copyrights",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your Trusted Contacts",
    "text_removeSos":
        "Are you sure to remove this contact from your trusted Contact",
    "text_noDataFound": "No Data Found",
    "text_removeFav": "Are you sure to remove this address from your favorites",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on Tagxi! using my invite code",
    "text_invitation_2": "To make easy your ride",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load More",
    "text_location": "Location details",
    "text_assigned": "Assigned",
    "text_started": "Started",
    "text_availablebalance": "Available Balance",
    "text_addmoney": "Add Money",
    "text_recenttransactions": "Recent Transactions",
    "text_deposit": "Deposit",
    "text_ridepayment": "Ride Payment",
    "Money Deposited": "Money Deposited",
    "text_enteramount": "Enter Amount Here",
    "text_editprofile": "Edit Profile",
    "text_editimage": "Edit Image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something Went Wrong, Try again",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update Vehicle Info",
    "text_make": "Vehicle Make",
    "text_model": "Vehicle Model",
    "text_year": "Vehicle Year",
    "text_type": "Vehicle Type",
    "text_number": "Vehicle Number",
    "text_color": "Vehicle Color",
    "text_tapfordocs": "Tap here to upload",
    "text_earnings": "Earnings",
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_monthly": "Monthly",
    "text_trips": "Trips",
    "text_hours": "Hours",
    "text_tripkm": "Trip Kms",
    "text_walletpayment": "Wallet Payment",
    "text_cashpayment": "Cash Payment",
    "text_totalearnings": "Total Earnings",
    "text_report": "Report",
    "text_fromDate": "From Date",
    "text_toDate": "To Date",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw History",
    "text_withdrawReqAt": "Withdraw Request At",
    "text_bankDetails": "Bank Details",
    "text_accoutHolderName": "Account Holder Name",
    "text_accountNumber": "Account Number",
    "text_bankCode": "Bank Code",
    "text_bankName": "Bank Name",
    "text_updateBank": "Update Bank Info",
    "text_confirmlogout": "Are you sure want to logout",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start Ride with OTP",
    "text_loadingLocalization": "Loading Localization",
    "text_background_permission":
        "Enable Background Location - to give you ride request even if your app is in background",
    "Admin Commission For Trip": "Admin Commission For Trip",
    "Trip Commission": "Trip Commission",
    "Cancellation Fee": "Cancellation Fee",
    "Money Deposited By Admin": "Money Deposited By Admin",
    "Referral Commission": "Referral Commission",
    "Spent For Trip Request": "Spent For Trip Request",
    "Withdrawn From Wallet": "Withdrawn From Wallet",
    "text_user_cancelled_request": "User Cancelled the Request",
    "text_low_balance":
        "Your wallet balance is low, please add some money to continue service",
    "text_otp_error": "Please enter correct Otp or resend",
    "text_code_copied": "Referral Code Copied",
    "text_loc_permission_user": "Allow Location - To book a taxi",
    "text_low_wallet_for_ride":
        "Your Wallet Balance is too low to make this race",
    "text_internal_server_error": "Internal Server Error",
    "text_supported_vehicles": "Supported Vehicles",
    "text_description": "Description",
    "text_estimated_amount": "Estimated Amount",
    "text_open_loc_settings":
        "Location access is needed for running the app, please enable it in settings and tap done",
    "text_open_settings": "Open Settings",
    "text_done": "Done",
    "text_open_contact_setting":
        "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
    "text_open_camera_setting":
        "Camera access is needed to capture image, please enable it in settings and tap done",
    "text_open_photos_setting":
        "Photos access is needed to pick image, please enable it in settings and tap done",
    "text_enter_otp_login": "Enter Otp",
    "text_add_by_card": "Add by Card",
    "text_add_by_kiosk": "Add by Kiosk",
    "text_pay_by_card": "Pay by Card",
    "text_pay_by_kiosk": "Pay by Kiosk",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_bill_reference": "Bill Reference",
    "text_subscriptions": "Subscriptions",
    "text_select_sub_plan": "Select a plan to continue",
    "text_sub_text1": "Spot payment to your wallet",
    "text_sub_text2": "Benefits of getting whole amount",
    "text_sub_text3": "Get priority customer support",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Your Subscription is ended",
    "text_sub_ended_1": "Your Subscription has ended on ",
    "text_purchase_now": "Purchase now",
    "text_browse_plans": "Browse Plans",
    "text_monthly_plan": "Monthly Plan",
    "text_yearly_plan": "Yearly Plan",
    "text_rideLaterTime": "Ride Scheduled at",
    "text_cancel_ride": "Cancel Ride",
    "text_sub_ended_2": "Subscribe a plan to continue getting rides",
    "text_make_complaints": "Make Complaints",
    "text_complaint_1": "Click Below to Choose Type",
    "text_complaint_2": "Write your complaint here",
    "text_complaint_success": "We Successfully Got Your Concern...",
    "text_complaint_success_2": "We Will Get You Sooner",
    "text_thankyou": "Thank You",
    "text_complaint_3": "minimum 10 characters",
    "text_free_trail_1": "Try Free Trial for 1 Month",
    "text_free_trail_2": "Are you sure to get Free Trial for 1 month",
    "text_waiting_time": "Waiting Time",
    "text_mins": "mins",
    "text_waiting_time_1": "Free Waiting Time",
    "text_waiting_time_2": "Free Waiting Time Before Trip Start",
    "text_waiting_time_3": "Free Waiting Time After Trip Start",
    "text_waiting_price": "Waiting Price",
    "text_discount": "Discount",
    "text_no_service": "Service not available in your location",
    "text_tax_inclusive": "Inclusive of TAX",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose Payment Method",
    "text_rental_ride": "Rental Ride",
    "text_regular": "Regular",
    "text_ride_type": "Package Name",
    "text_referral_code": "please enter valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm": "Are you sure want to delete your account",
    "text_add_cancel_reason": "Add Cancel Reason",
    "text_chatwithuser": "Chat with Passenger",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_offline": "Offline",
    "text_no_data_found": "No Data Found",
    "text_manage_vehicle": "Manage Vehicles",
    "text_manage_drivers": "Manage Drivers",
    "text_driver_added": "Driver Added Successfully",
    "text_no_driver": "No Driver ",
    "text_assign_new_driver": "Assign new Driver +",
    "text_select_driver": "Please Select Driver",
    "text_fleet_not_assigned": "Fleet Not Assigned",
    "text_no_driver_found": "No Drivers Found",
    "text_select_date": "Select Date",
    "text_user": "User",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver Not Assigned",
    "text_waiting_approval": "Waiting For Approval",
    "text_no_vehicle_found": "No Vehicle Found",
    "text_assign_driver": "Assign Driver",
    "text_upload_doc": "Upload Docs",
    "text_vehicle_added": "Vehicle Succefully Added",
    "text_add_photo": "Add Photo",
    "text_login_driver": "Login as a Driver",
    "text_login_owner": "Login as a Owner",
    "text_fleet_details": "Fleet Details",
    "text_delete_driver": "Delete Driver",
    "text_delete_confirmation": "Are you sure want to delete this driver ?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal":
        "Your owner wallet balance is low, please contact your owner",
    "text_add_vehicle": "Add Vehicle",
    "text_address": "Address",
    "text_add_driver": "Add Driver",
    "Call112":"Call 112",
    "Call1090":"Call 1090",
    "feedback":"Feedback",
    "pin":"Pin Code",
    "allRights":"All Rights Reserved",
    "OURVISION":"OUR VISION : ",
    "OURVISIONC":"Promoting Holistic Women Empowerment through Technology-driven Aids to ensure Safety, Awareness & Empowerment of Women Populace in a Violence-free Environment .",
    "OURMISSION":"OUR MISSION : ",
    "OURMISSIONC":"Empowering Women populace by giving them a fair chance to contribute in Nation-Building with Dignity, in a discrimination free environment with equal opportunities .",
    "WEBSITE":"Website : ",
    "WEBSITEL":"www.inaequalis.org",
    "EMAIL":"Email : ",
    "EMAILL":"inaequalis.consulting@gmail.com",
    "OFFICE":"Office : ",
    "OFFICEC":"Faculty of Architecture &amp; Planning, Tagore Marg, Near Narendra College, Hanuman Setu, Babuganj, Hasanganj, Lucknow,Uttar Pradesh 226007",
    "PRIVACYPOLICY":"PRIVACY POLICY",
    "PRIVACYPOLICYC":"Welcome!\nThis Privacy Policy includes how it gathers and utilizes any data provided by users inconnection with any game or application. If you install the Pink Power app and continue to register and use the application you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern relationship with you in relation to this app and our website www.pinkshakti.in. Protecting your privacy is really important to us. Accordingly, we at Inaequalis Consulting Pvt. Ltd. (Pink Shakti) is providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of information that we receive when you use or visit our websites or mobile apps (“Sites”) or our products or services (collectively, the “Services”).",
    "WHATDOES":"What Does This Privacy Policy Cover?",
    "WHATDOESC":"In your communications with Inaequalis Consulting Pvt. Ltd. (Pink Shakti) you may deliver us with your personal information. Any collected data will only be used to improve your experience and will never be misused in any way. Personal information for the purposes of this Privacy Policy means information that personally classifies you, like your name, street address, email address, phone number, and other personally identifiable information that you choose to give to Inaequalis Consulting Pvt. Ltd. (Pink Shakti). The content of the app and web pages is for your overall information and usage only. It is subject to alteration without notice. This Privacy Policy does not apply to the practices of entities that we do not own or control, or to individuals that we do not employ or manage.",
    "WHATINFO":"What Information Do We Collect?",
    "WHATINFOC":"We collect information you give us through website and when you register for and use our Services. Neither the app nor any third parties’ mechanisms used by the app provide any warranty or guarantee as to the performance, completeness accuracy, timeliness, or suitability of the information and materials found or offered by this app and on our website for any particular purpose. You accept that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the completest extent permitted by law.",
    "REGISTRATION":"Registration and Profile Information.",
    "REGISTRATIONC":"When you register to use Inaequalis Consulting Pvt. Ltd. (Pink Shakti) services or update your profile, we may collect various kinds of information about you including, your name, username, phone number, photos, email addresses and date of birth. It might also include locations, information about emergencies and incidents and contact details of your friends, family and guardians. The above information is sent either as SMS or via email to the preconfigured mobile number(s) or email ID(s). To do this the app needs SMS permission as well. Unauthorized use of this app and our website may give to a claim for damages and/or be a criminal offense.",
    "INFORMATION":"Information we collect when you interact with Pink Shakti.",
    "INFORMATIONC":"We collect personal information of the actions taken while using or interacting with Pink Shakti Services such as adding friends, family members or Guardians, location information or information related to emergencies and incidents and communications that occur during and after such events. Communication between The App and Website Information that are shared are device&#39;s location info, Video capture using front/back camera, pic taken from front/back camera, audio recorded from the devices; microphone and the information provided in the app&#39;s settings page. No information is sent without notifying you. From time to time our website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s). When you use Pink Shakti Services, we automatically collect information from your browser or mobile platform including your browser type, location, IP address, as well as the pages you visit.",
    "SUBMISSION":"Submissions and Customer Service.",
    "SUBMISSIONC":"From time to time, we may request personal or demographic information and customer feedback. We gather personal public information from users such as username, location, name, Mobile number, email ID etc. This information, however, is used only to customize the users experience and is not intended to be used in any other way. Only when users willingly send such data through our Services will this data be gathered. Registered Mobile Number of customers may be used to send offers or other promotional SMS.",
    "OUTSIDE":"Outside Services and Applications.",
    "OUTSIDEC":"To access Pink Shakti services, you may choose to access outside services and applications, such as Facebook and other social networks. When you do, you may be able to import information from those other services and applications and share content from the Pink Shakti Services with those outside services and applications. Some of those third-party services may also provide us with information from your accounts which may enable us to enhance and personalize your use of Pink Shakti Services.",
    "AUTOMATICALLY":"Automatically Collected Information.",
    "AUTOMATICALLYC":"We automatically receive certain types of information when you interact with Pink Shakti Services and communications. For example, it is standard for your Web browser to automatically send information to every Web site you visit, including ours. That information includes your computer’s IP address, access times, your browser type and language, and referring Web site addresses. We may also collect information about the type of operating system you use, your account activity, and files and pages accessed or used by you.",
    "HOWWE":"How we protect your information",
    "HOWWEC":"We want you to feel confident about using Pink Shakti, and we are committed to protecting the information we collect. While no Web site can guarantee security, we have implemented appropriate administrative, technical, and physical security procedures to help protect the personal information you provide to us. We may fetch and use your contact list to get contact numbers to send them SOS SMS, Medical Emergency SMS, or to share your live location with them. Users with whom you communicate may store or re-share your information (including your phone number or messages) with others on and off our Services. We need to acquire relevant permissions to retrieve various information like contact list and your location. The relevant information acquired by the app is solely kept to itself and is not being disclosed or tempered with any other third-party organization.",
    "REVISIONS":"Revisions To This App and Website Terms of use Without Notice",
    "REVISIONSC":"This TERMS OF USE for Women Safety app and www.inaequalis.org  is dynamic. It will continually change. You may not assume that it remains the same and you agree to check the policy each time you visit the site. Unless, in the sole opinion of the website, this policy changes so drastically as to suggest a posted notification on the app/site or via email, you shall receive no notification of changes to this TERMS AND CONDITIONS for www.inaequalis.org nor, under any circumstances, does this site promise notification. Your continued use of this app/site always evidences your acceptance of the TERMS AND CONDITIONS for www.inaequalis.org or any modifications.",
    "CHILDRENP":"Children’s Policy",
    "CHILDRENPC":"While our Products and Services may be and/or visited by kids, we do not knowingly obtain or process any Personal Information from kids under 13 years of age and specifically ban any user under 13 years of age from giving any Personal Information to us. If you are a parent of a kid under the age of 13 and you think that your kid has given us personal information, kindly contact us with the same, and we will delete / bar them from using the application.",
    "ANALYTICS":"Analytics",
    "ANALYTICSC":"We reserve the right to use and disclose non-personal information gathered by us or our associates and contractors for the purpose of analytical services. We may hire third parties to provide us with analytics services. We and these organizations may use certain techniques to obtain data to provide analytics. The information collected may include your use of the app, including your device type, brand and model, IP address, device identifiers such as device ID, MAC address, software installed, application usage data, hardware type, operating system information, browser information, Internet and online usage information, In-App information, geo -location, country, time zone and usage information.",
    "THIRDPARTY":"Third Party Links",
    "THIRDPARTYC":"The Service may include connections to other internet services and websites ('Linked Sites'). It is not an endorsement or representation of our membership with that third party that we connect to a third-party website or service, nor is it an endorsement of their privacy policies or procedures. You recognize and agree that we are not liable for such Linked Sites &#39; privacy procedures Such Linked Sites and this Privacy Policy do not extend to such Linked Sites. Linked Sites operators may obtain data about you and may use and disclose that data. We promote you to review the Linked Sites &#39; privacy policies that you use.",
    "PUSH":"Push Notifications",
    "PUSHC":"We may send push notifications or alerts to your mobile device with your consent to provide app-related information, service updates, promotional communications and other related messages. You can deactivate these notifications by altering your device notification settings.",
    "STORAGE":"Storage and Security",
    "STORAGEC":"In order to guarantee the safety, integrity and privacy of the data in our ownership, we follow generally accepted industry norms and retain appropriate safeguards. In addition, while we try to ensure the integrity and safety of our network and systems, we cannot guarantee that our security measures will stop &quot;hackers&quot; from Illegally accessing this information. We do not warrant or represent that third parties will protect your account or any of your information against loss, misuse or modification. However, in the case of such a scenario, we will notify you as soon as we know.",
    "YOURRIGHTS":"Your Rights",
    "YOURRIGHTSC":"If you wish to use any of the rights described below, you may contact us at any time by emailing us at EMAIL : inaequalis.consulting@gmail.com . We will process and respond to your requests without undue delay and in any event within one month of receipt of the request, unless a longer period is required due to the complexity of the request. In this situation, as allowed by the GDPR, our response time may be up to three months in total.",
    "ACCEPTANCE":"Acceptance of the terms",
    "ACCEPTANCEC":"By using any of the Services provided by Inaequalis Consulting Pvt Ltd. and by providing consent to the business, Users agree to the terms and conditions of this Privacy Policy, and you also consent to Inaequalis Consulting Pvt Ltd. compilation, use and disclosure of your data in accordance with the terms and conditions of this Privacy Policy. If you do not accept the terms and conditions of this Privacy Policy, please do not use the service.",
    "CONTACTINGUS":"Contacting us",
    "CONTACTINGUSC":"For any questions about this Privacy Policy or any other issues please contact us at : inaequalis.consulting@gmail.com",
    "WOMENLAW":"• The Immoral Traffic (Prevention) Act, 1956\n• The Dowry Prohibition Act, 1961 (28 of 1961) (Amended in 1986)\n• The Commission of Sati (Prevention) Act, 1987 (3 of 1988)\n• Protection of Women from Domestic Violence Act, 2005\n• The Sexual Harassment of Women at Workplace (PREVENTION, PROHIBITION and REDRESSAL)Act, 2013\n• The Criminal Law (Amendment) Act, 2013\n• The Indecent Representation of Women (Prohibition) Act, 1986",
    "GOVTPOLICY":"• Mission Shakti\n• One Stop Centers\n• Mukhyamantri Kanya Sumangla Yojana \n• Kanya Vidya Dhan Yojana\n• Financial Assistance To Widows For The Marriage Of Their Daughters & Financial Assistance For Orphan Girl For Their Marriage\n• Shadi Anudan Scheme\n• Swadhar Greh (State Home For Women)\n• Rani Lakshmi Bai Mahila Evam Bal Samman Fund\n• Bhagya Laxmi Yojana\n• Divyang Shadi Protsahan Yojana\n• Uttar Pradesh Widow (Vidhwa) Pension Scheme\n• Rehabilitation Package For Triple Talaq Victims",
    "CRIMEONMAP":"Share Crime Via Map",
    "KnowMore":"Know More",
    "ChooseCrime":"Choose Crime Type",
    "cancle":"Cancel",
    "share":"Share Crime",
    "addfromcontact":"Add From Contact",
    "sharecrimemanually":"Share Crime Manually",
    "AreYousure":"Are You sure you want to share a crime"
  },
  "hi": {
    "Login": "लॉग इन करें",
    "register": "पंजीकरण",
    "welcome_to": "पिंकशक्ति आपका स्वागत करता  है | ",
    "View Report Crime":"रिपोर्ट देखें",
    "Incident Type":"घटना प्रकार",
    "Welcome Back":"वापसी पर स्वागत है",
    "Don t have an account? Sign up":"खाता नहीं है? साइन अप करें",
    "Mobile Number":"मोबाइल नंबर",
    "Uttar Pradesh":"उत्तर प्रदेश",
    "City":"शहर",
    "Call112":"112 पर कॉल करें",
    "Call1090":"1090 पर कॉल करें",
    "Add More Contact":"अधिक संपर्क जोड़ें",
    "Save Contact":"संपर्क सहेजें",
    "Name":"नाम",
    "Add Emergency Contact Number":"आपातकालीन संपर्क नंबर जोड़ें",
    "Change Language":"भाषा बदलें",
    "Email":"ईमेल",
    "Description:   ":"विवरण   ",
    "Age":"उम्र",
    "Address":"पता",
    "Welcome":"स्वागत",
    "text_sign_up": "साइन अप करें",
    "MAP":"नक्शा",
    "FAMILY":"परिवार",
    "Laadli":"गुलाबी शक्ति",
    "Home":"होम",
    "Update Profile":"प्रोफ़ाइल अपडेट करें",
    "Report Crime":"पुलिस को क्राइम रिपोर्ट करें",
    "Report Share Crime":"रिपोर्ट/शेयर क्राइम",
    "ShareCrime":"शेयर क्राइम",
    "ChooseCrime":"क्राइम सेलेक्ट करें",
    "Redirections":"पिंक जानकारी",
    "Log Out":"लॉग आउट",
    "GovtPolicies":"सरकारी नीतियां",
    "WomenCrimeLaws":"महिला अधिकार एवं कानून",
    "State Women Commission":"राज्य महिला आयोग",
    "official&contacts":"आधिकारिक संपर्क",
    "Edit Profile":"प्रोफ़ाइल संपादित करें",
    "Profile page":"प्रोफ़ाइल पृष्ठ",
    "About Us":"हमारे बारे में",
    "Contact us":"संपर्क करें",
    "Privacy policy":"प्राइवेसी पॉलिसी",
    "Terms & Conditions":"नियम एवं शर्तें",
    "CONTACT":"संपर्क",
    "ADDFROMCONTACT":"संपर्कों से जोड़ें",
    "ADD NEW CONTACT":"नया संपर्क जोड़े",
    "City":"शहर",
    "State":"राज्य",
    "Add":"जोड़ें",
    "Description":"विवरण",
    "Profile":"प्रोफ़ाइल",
    "Update":"अपडेट",
    "Update Profile page":"प्रोफाइल पेज अपडेट करें",
    "Otp Screen":"ओटीपी स्क्रीन",
    "OTP Verification to this number":"ओ टी पी भेजा गया",
    "Verify":"ओ टी पी वेरीफाई करें",
    "Next":"अगला",
    "Add First Number":"पहला नंबर जोड़ें",
    "Add Second Number":"दूसरा नंबर जोड़ें",
    "text_track_location": "ट्रैकिंग टैक्सी स्थान",
    "text_keep_track": "सवारी पेशेवर उपलब्धियों का ट्रैक रखना याद रखें",
    "text_skip": "छोड़ें",
    "text_next": "अगला",
    "text_your_ride": "आपकी सवारी, मांग पर",
    "text_login": "लॉग इन करें",
    "text_phone_number": "फ़ोन नंबर",
    "text_get_started": "आएँ शुरू करें!",
    "text_fill_form": "जारी रखने के लिए फॉर्म भरें।",
    "text_signup_social":
        "जारी रखने के लिए फॉर्म भरने के सामाजिक के साथ साइन अप करें।",
    "text_email": "ईमेल",
    "text_name": "नाम",
    "text_agree": "साइन अप करके, आप सहमत हैं",
    "text_terms": "सेवा की शर्तें",
    "text_and": "तथा",
    "text_privacy": "गोपनीयता नीति",
    "text_fastest_way": "वेटिंग एंड हेग्लिंग ऑफ प्राइस के बिना टैक्सी बुक करने का सबसे तेज़ तरीका",
    "text_phone_verify": "फ़ोन सत्यापन",
    "text_enter_otp": "कृपया आप पर भेजे गए 6-अंकीय कोड दर्ज करें",
    "text_resend_code": "पुन: कोड भेजे",
    "text_verify": "अभी सत्यापित करें",
    "text_pick_up_location": "उठाने की जगह",
    "text_drop": "बूंद",
    "text_daily": "रोज",
    "text_rental": "किराये पर लेना",
    "text_search": "खोज",
    "text_pick_up": "उठाना",
    "text_confirm": "पुष्टि करें",
    "text_favourites": "पसंदीदा",
    "text_clear": "साफ़",
    "text_vehicle_make": "वाहन क्या है?",
    "text_continue": "जारी रखना",
    "text_vehicle_model": "वाहन का कौन सा मॉडल है?",
    "text_service_location": "आप किस सेवा स्थान को पंजीकृत करना चाहते हैं?",
    "text_vehicle_type": "यह किस प्रकार का वाहन है?",
    "text_vehicle_color": "वाहन का क्या रंग है?",
    "text_license": "गाडी नंबर",
    "text_enter_vehicle": "अपना वाहन नंबर दर्ज करें",
    "text_vehicle_model_year": "वाहन का मॉडल वर्ष क्या है",
    "text_apply_referral": "रेफरल लागू करें",
    "text_enter_referral": "रेफरल कोड दर्ज करें",
    "text_apply": "आवेदन करना",
    "text_manage_docs": "दस्तावेजों का प्रबंधन करें",
    "text_passport": "पासपोर्ट",
    "text_not_uploaded": "अपलोड नहीं किया गया",
    "text_uploaded": "अपलोड किए गए",
    "text_upload": "डालना",
    "text_approval_waiting": "सत्यापन लंबित",
    "text_send_approval":
        "आपका दस्तावेज़ अभी भी सत्यापन के लिए लंबित है। एक बार जब यह सब सत्यापित हो जाता है तो आपको सवारी करना शुरू हो जाता है। कृपया तंग बैठो",
    "text_upload_docs": "दस्तावेज़ अपलोड करें",
    "text_choose_language": "भाषा चुनें",
    "text_enter_vehicle_model_year": "अपना वाहन मॉडल वर्ष दर्ज करें",
    "Text_enter_vehicle_color": "अपने वाहन का रंग दर्ज करें",
    "text_edit_docs": "अद्यतन दस्तावेज",
    "text_account_blocked": "अवरुद्ध खाता",
    "text_document_rejected": "आपका खाता निम्नलिखित कारणों से अवरुद्ध है",
    "text_contact_admin": "अपने व्यवस्थापक से संपर्क करें",
    "text_enable_location": "कृपया अपना स्थान सक्षम करें",
    "text_ok": "ठीक",
    "text_loc_permission":
        "हर समय स्थान की अनुमति दें - टैक्सी बुक करने के लिए",
    "text_off_duty": "काम पर",
    "text_on_duty": "काम के समय के बाद",
    "text_pickpoint": "पिक अप बिंदु",
    "text_droppoint": "ड्रॉपआउट प्वाइंट",
    "text_decline": "पतन",
    "text_accept": "स्वीकार करना",
    "text_call": "बुलाना",
    "text_chat": "बात करना",
    "text_cancel": "रद्द करना",
    "text_arrived": "पहुंच गए",
    "text_youareonline": "अब आप ऑनलाइन हैं",
    "text_youareoffline": "अब आप ऑफ़लाइन हैं",
    "text_arriving": "पहुंचने",
    "text_onride": "छोड़ने का रास्ता",
    "text_startride": "सवारी शुरू करें",
    "text_endtrip": "अंत यात्रा",
    "text_driver_otp": "OTP दर्ज करें",
    "text_enterdriverotp":
        "सवारी शुरू करने के लिए ग्राहक के मोबाइल में प्रदर्शित ओटीपी दर्ज करें",
    "text_enable_history": "इतिहास",
    "text_enable_wallet": "बटुआ",
    "text_enable_referal": "रेफ़रल",
    "text_faq": "सामान्य प्रश्न",
    "text_sos": "मुसीबत का इशारा",
    "text_change_language": "भाषा बदलो",
    "text_about": "के बारे में",
    "text_logout": "लॉग आउट",
    "text_tripsummary": "यात्रा सारांश",
    "text_reference": "संदर्भ संख्या",
    "text_rideType": "सवारी का प्रकार",
    "text_distance": "दूरी",
    "text_duration": "अवधि",
    "text_tripfare": "किराया ब्रेकअप",
    "text_baseprice": "आधार मूल्य",
    "text_taxes": "करों",
    "text_distprice": "दूरी मूल्य",
    "text_timeprice": "समय की कीमत",
    "text_cancelfee": "रद्दीकरण शुल्क",
    "text_convfee": "सुविधा शुल्क",
    "text_totalfare": "कुल किराया",
    "text_cash": "नकद",
    "text_trust_contact": "विश्वसनीय संपर्क",
    "text_trust_contact_1": "अपनी यात्रा की स्थिति साझा करें",
    "text_trust_contact_2":
        "आप किसी भी यात्रा के दौरान एक या एक से अधिक संपर्कों के साथ अपने लाइव स्थान को साझा करने में सक्षम होंगे",
    "text_trust_contact_3": "अपने आपातकालीन संपर्क सेट करें",
    "text_trust_contact_4":
        "आप एक विश्वसनीय संपर्क एक आपातकालीन संपर्क बना सकते हैं। आप आपातकाल के मामले में उन्हें कॉल कर सकते हैं।",
    "text_add_trust_contact": "विश्वसनीय संपर्क जोड़ें",
    "text_submit": "प्रस्तुत करना",
    "text_feedback": "अपनी प्रतिक्रिया दें",
    "text testing": "परिक्षण",
    "text_cancel_reason": "कारण रद्द करें",
    "text_cancelrequest": "अनुरोध रद्द",
    "text_entercancelreason": "रद्द करें कारण दर्ज करें",
    "text_pickdroplocation": "ड्रॉप लोकेशन चुनें",
    "text_choosepicklocation": "पिक लोकेशन चुनें",
    "text_fav_address": "पसंदीदा पता",
    "text_pick_suggestion": "पिकअप सुझाव",
    "text_drop_suggestion": "ड्रॉप सुझाव",
    "text_chooseonmap": "नक्शे पर खोजें",
    "text_4lettersforautofill": "खोज करने के लिए 4 पत्र दर्ज करें",
    "text_availablerides": "उपलब्ध सवारी",
    "text_paymentmethod": "भुगतान का तरीका",
    "text_choose_paynoworlater": "अपना भुगतान अभी या बाद में चुनें",
    "text_paycash": "यात्रा समाप्त होने पर भुगतान करें",
    "text_paycard": "सहज और कम भुगतान से संपर्क करें",
    "text_payupi": "तेजी से भुगतान के लिए",
    "text_paywallet": "त्वरित भुगतान के लिए",
    "text_payingvia": "के माध्यम से भुगतान करना",
    "text_enterpromo": "प्रचार कि नियमावली दर्ज करो",
    "text_remove": "हटाना",
    "text_edit": "संपादन करना",
    "text_promoaccepted": " कूपन लागू किया हुआ",
    "text_promorejected": "अमान्य कूपन कोड",
    "text_findingdriver": "आस -पास के ड्राइवरों की तलाश में",
    "text_finddriverdesc":
        "हम आपकी सवारी को स्वीकार करने के लिए आस -पास के ड्राइवरों की तलाश कर रहे हैं। एक बार स्वीकार कर लिया कि आप हमारे साथ सवारी कर सकते हैं! हम आपके धैर्य की सराहना करते हैं!",
    "text_pickup_instruction": "पिक अप के लिए कोई निर्देश",
    "text_shareride": "शेयर सवारी",
    "text_ridecancel": "क्या आप सवारी रद्द करना सुनिश्चित कर रहे हैं",
    "text_ridecancel_desc":
        "आपकी सवारी रद्द कर दी जाएगी और मुख्य मेनू में वापस आ जाएगी। इससे रद्द करने का शुल्क होगा",
    "tex_dontcancel": "रद्द न करें",
    "text_cancelRideReason": "सवारी रद्द करने का कारण",
    "text_nodriver": "कोई ड्राइवर नहीं मिला",
    "text_tryagain": "पुनः प्रयास करें",
    "text_ridelater": "बाद में सवारी करना",
    "text_ridenow": "अभी चलो",
    "text_home": "होम",
    "text_work": "काम",
    "text_others": "अन्य",
    "text_enterfavname": "पसंदीदा नाम दर्ज करें",
    "text_confirmridelater":
        "क्या आप इस समय में सवारी चुनना सुनिश्चित कर रहे हैं",
    "text_rideLaterSuccess": "सवारी की पुष्टि सफलतापूर्वक की जाती है",
    "text_saveaddressas": "पसंदीदा के रूप में सहेजें",
    "text_trustedtaxi": "सबसे विश्वसनीय टैक्सी बुकिंग ऐप",
    "text_allowpermission1": "अपने सवारी के अनुभव का आनंद लेने के लिए",
    "text_allowpermission2": "कृपया हमें निम्नलिखित अनुमतियों की अनुमति दें",
    "text_allow": "अनुमति देना",
    "text_drivercancelled": "चालक द्वारा रद्द की गई सवारी",
    "text_cancelsuccess": "सवारी सफलतापूर्वक रद्द कर दी गई",
    "text_notifyadmin": "व्यवस्थापक को सूचित करें",
    "text_notifysuccess": "सफलतापूर्वक सूचित किया",
    "text_chatwithdriver": "ड्राइवर के साथ चैट करें",
    "text_entermessage": "संदेश दर्ज करें",
    "text_newmessagereceived": "नया संदेश प्राप्त हुआ",
    "text_nointernet": "कोई इंटरनेट कनेक्शन नहीं",
    "text_nointernetdesc":
        "कृपया अपने इंटरनेट कनेक्शन की जाँच करें, वाईफाई को सक्षम करने का प्रयास करें या बाद में पुनः प्रयास करें",
    "text_copyrights": "कॉपीराइट",
    "text_termsandconditions": "नियम और शर्तें",
    "text_yourTrustedContacts": "आपके विश्वसनीय संपर्क",
    "text_removeSos":
        "क्या आप इस संपर्क को अपने विश्वसनीय संपर्क से हटाना सुनिश्चित कर रहे हैं",
    "text_noDataFound": "कोई डेटा नहीं मिला",
    "text_removeFav":
        "क्या आप इस पते को अपने पसंदीदा से हटाना सुनिश्चित करते हैं",
    "text_invite": "आमंत्रित करना",
    "text_invitation_1":
        "मुझे Tagxi ​​पर शामिल करें! मेरे आमंत्रित कोड का उपयोग करना",
    "text_invitation_2": "अपनी सवारी को आसान बनाने के लिए",
    "text_upcoming": "आगामी",
    "text_completed": "पूरा हुआ",
    "text_cancelled": "रद्द",
    "text_card": "कार्ड",
    "text_loadmore": "और लोड करें",
    "text_location": "स्थान विवरण",
    "text_assigned": "सौंपा गया",
    "text_started": "शुरू किया गया",
    "text_availablebalance": "उपलब्ध शेष राशि",
    "text_addmoney": "पैसे जोड़ें",
    "text_recenttransactions": "हाल ही के लेनदेन",
    "text_deposit": "जमा",
    "text_ridepayment": "सवारी भुगतान",
    "Money Deposited": "जमा राशि",
    "text_enteramount": "यहां राशि दर्ज करें",
    "text_editprofile": "प्रोफ़ाइल संपादित करें",
    "text_editimage": "संपादित छवि",
    "text_pay": "भुगतान करना",
    "text_somethingwentwrong": "कुछ गलत हुआ है, दोबारा कोशिश करें",
    "text_paymentsuccess": "भुगतान सफल",
    "text_camera": "कैमरा",
    "text_gallery": "गेलरी",
    "text_updateVehicle": "वाहन की जानकारी अपडेट करें",
    "text_make": "वाहन की कंपनी",
    "text_model": "वाहन मॉडल",
    "text_year": "वाहन वर्ष",
    "text_type": "वाहन का प्रकार",
    "text_number": "गाडी नंबर",
    "text_color": "वाहन रंग",
    "text_tapfordocs": "अपलोड करने के लिए यहां टैप करें",
    "text_earnings": "आय",
    "text_today": "आज",
    "text_weekly": "साप्ताहिक",
    "text_monthly": "महीने के",
    "text_trips": "ट्रिप्स",
    "text_hours": "घंटे",
    "text_tripkm": "ट्रिप kms",
    "text_walletpayment": "बटुआ भुगतान",
    "text_cashpayment": "नकद भुगतान",
    "text_totalearnings": "कुल कमाई",
    "text_report": "प्रतिवेदन",
    "text_fromDate": "की तिथि से",
    "text_toDate": "तारीख तक",
    "text_withdraw": "वापस लेना",
    "text_withdrawHistory": "इतिहास वापस लेना",
    "text_withdrawReqAt": "पर अनुरोध वापस लेना",
    "text_bankDetails": "बैंक विवरण",
    "text_accoutHolderName": "खाता धारक का नाम",
    "text_accountNumber": "खाता संख्या",
    "text_bankCode": "बैंक कोड",
    "text_bankName": "बैंक का नाम",
    "text_updateBank": "बैंक जानकारी अपडेट करें",
    "text_confirmlogout": "क्या आप निश्चित रूप से लॉगआउट करना चाहते हैं",
    "text_wallet": "बटुआ",
    "text_startridewithotp": "ओटीपी के साथ सवारी शुरू करें",
    "text_loadingLocalization": "स्थानीयकरण लोड करना",
    "text_background_permission":
        "पृष्ठभूमि स्थान सक्षम करें - यदि आपका ऐप पृष्ठभूमि में है तो भी आपको सवारी अनुरोध देने के लिए",
    "Admin Commission For Trip": "यात्रा के लिए व्यवस्थापक आयोग",
    "Trip Commission": "यात्रा आयोग",
    "Cancellation Fee": "रद्दीकरण शुल्क",
    "Money Deposited By Admin": "व्यवस्थापक द्वारा जमा धन",
    "Referral Commission": "रेफरल कमीशन",
    "Spent For Trip Request": "यात्रा अनुरोध के लिए खर्च किया",
    "Withdrawn From Wallet": "बटुए से वापस ले लिया गया",
    "text_user_cancelled_request": "उपयोगकर्ता ने अनुरोध रद्द कर दिया",
    "text_low_balance":
        "आपका बटुआ संतुलन कम है, कृपया सेवा जारी रखने के लिए कुछ पैसे जोड़ें",
    "text_otp_error": "कृपया सही OTP दर्ज करें या RESEND",
    "text_code_copied": "रेफरल कोड कॉपी किया गया",
    "text_loc_permission_user": "स्थान की अनुमति दें - टैक्सी बुक करने के लिए",
    "text_low_wallet_for_ride":
        "इस दौड़ को बनाने के लिए आपका बटुआ संतुलन बहुत कम है",
    "text_internal_server_error": "आंतरिक सर्वर त्रुटि",
    "text_supported_vehicles": "समर्थित वाहन",
    "text_description": "विवरण",
    "text_estimated_amount": "अनुमानित राशि",
    "text_open_loc_settings":
        "ऐप चलाने के लिए स्थान का उपयोग आवश्यक है, कृपया इसे सेटिंग्स में सक्षम करें और टैप करें",
    "text_open_settings": "खुली सेटिंग",
    "text_done": "पूर्ण",
    "text_open_contact_setting":
        "एसओएस के लिए संपर्क चुनने के लिए संपर्क पहुंच की आवश्यकता है, इसे सेटिंग्स में सक्षम करें और टैप करें",
    "text_open_camera_setting":
        "छवि को कैप्चर करने के लिए कैमरा एक्सेस की आवश्यकता है, कृपया इसे सेटिंग्स में सक्षम करें और टैप करें",
    "text_open_photos_setting":
        "छवि लेने के लिए फ़ोटो एक्सेस की आवश्यकता है, कृपया इसे सेटिंग्स में सक्षम करें और टैप करें",
    "text_enter_otp_login": "OTP दर्ज करें",
    "text_add_by_card": "कार्ड से जोड़ें",
    "text_add_by_kiosk": "कियोस्क द्वारा जोड़ें",
    "text_pay_by_card": "कार्ड द्वारा भुगतान करें",
    "text_pay_by_kiosk": "कियोस्क द्वारा भुगतान",
    "text_error_trip_otp": "कृपया मान्य OTP दर्ज करें",
    "text_bill_reference": "बिल संदर्भ",
    "text_subscriptions": "सदस्यता",
    "text_select_sub_plan": "जारी रखने के लिए एक योजना का चयन करें",
    "text_sub_text1": "अपने बटुए को भुगतान करें",
    "text_sub_text2": "पूरी राशि प्राप्त करने का लाभ",
    "text_sub_text3": "प्राथमिकता ग्राहक सहायता प्राप्त करें",
    "text_sub_text4": "0% कमीशन",
    "text_sub_ended": "आपकी सदस्यता समाप्त हो गई है",
    "text_sub_ended_1": "आपकी सदस्यता समाप्त हो गई है",
    "text_purchase_now": "अभी खरीदो",
    "text_browse_plans": "योजनाओं को ब्राउज़ करें",
    "text_monthly_plan": "मासिक योजना",
    "text_yearly_plan": "वार्षिक योजना",
    "text_rideLaterTime": "पर सवारी की गई",
    "text_cancel_ride": "रद्द करें सवारी",
    "text_sub_ended_2": "सवारी जारी रखने के लिए एक योजना की सदस्यता लें",
    "text_make_complaints": "शिकायतें करना",
    "text_complaint_1": "प्रकार चुनने के लिए नीचे क्लिक करें",
    "text_complaint_2": "अपनी शिकायत यहाँ लिखें",
    "text_complaint_success": "हमें सफलतापूर्वक आपकी चिंता हो गई ...",
    "text_complaint_success_2": "हम आपको जल्द मिलेंगे",
    "text_thankyou": "धन्यवाद",
    "text_complaint_3": "न्यूनतम 10 वर्ण",
    "text_free_trail_1": "1 महीने के लिए नि: शुल्क परीक्षण का प्रयास करें",
    "text_free_trail_2":
        "क्या आप 1 महीने के लिए नि: शुल्क परीक्षण प्राप्त करना सुनिश्चित करते हैं",
    "text_waiting_time": "इंतजार का समय",
    "text_mins": "मिनट",
    "text_waiting_time_1": "मुक्त प्रतीक्षा समय",
    "text_waiting_time_2": "यात्रा शुरू होने से पहले मुक्त प्रतीक्षा समय",
    "text_waiting_time_3": "यात्रा शुरू होने के बाद मुक्त प्रतीक्षा समय",
    "text_waiting_price": "प्रतीक्षा मूल्य",
    "text_discount": "छूट",
    "text_no_service": "सेवा आपके स्थान पर उपलब्ध नहीं है",
    "text_tax_inclusive": "कर का समावेशी",
    "text_surge_fee": "वृद्धि शुल्क",
    "text_choose_payment": "भुगतान विधि चुनें",
    "text_rental_ride": "किराये की सवारी",
    "text_regular": "नियमित",
    "text_ride_type": "पैकेज का नाम",
    "text_referral_code": "कृपया मान्य रेफरल कोड दर्ज करें",
    "text_arrive_eta": "ड्राइवर आता है",
    "text_email_validation": "कृपया सही ईमेल पता दें",
    "text_delete_account": "खाता हटा दो",
    "text_delete_confirm": "क्या आप निश्चित रूप से अपना खाता हटाना चाहते हैं",
    "text_add_cancel_reason": "रद्द करें कारण जोड़ें",
    "text_chatwithuser": "यात्री के साथ चैट करें",
    "text_available": "उपलब्ध",
    "text_onboard": "सवार",
    "text_offline": "ऑफलाइन",
    "text_no_data_found": "कोई डेटा नहीं मिला",
    "text_manage_vehicle": "वाहनों का प्रबंधन करें",
    "text_manage_drivers": "ड्राइवरों को प्रबंधित करें",
    "text_driver_added": "ड्राइवर ने सफलतापूर्वक जोड़ा",
    "text_no_driver": "कोई चालक नहीं",
    "text_assign_new_driver": "नया ड्राइवर + असाइन करें",
    "text_select_driver": "कृपया ड्राइवर का चयन करें",
    "text_fleet_not_assigned": "बेड़े को सौंपा नहीं गया",
    "text_no_driver_found": "कोई ड्राइवर नहीं मिला",
    "text_select_date": "तारीख़ चुनें",
    "text_user": "उपयोगकर्ता",
    "text_driver": "चालक",
    "text_driver_not_assigned": "ड्राइवर को सौंपा नहीं गया",
    "text_waiting_approval": "अनुमोदन के लिए प्रतीक्षा",
    "text_no_vehicle_found": "कोई वाहन नहीं मिला",
    "text_assign_driver": "चालक असाइन करें",
    "text_upload_doc": "डॉक्स अपलोड करें",
    "text_vehicle_added": "वाहन ने सुसंगत रूप से जोड़ा",
    "text_add_photo": "फ़ोटो जोड़ें",
    "text_login_driver": "ड्राइवर के रूप में लॉगिन करें",
    "text_login_owner": "एक मालिक के रूप में लॉगिन करें",
    "text_fleet_details": "बेड़े विवरण",
    "text_delete_driver": "ड्राइवर को हटा दें",
    "text_delete_confirmation":
        "क्या आप निश्चित रूप से इस ड्राइवर को हटाना चाहते हैं?",
    "text_yes": "हाँ",
    "text_no": "नहीं",
    "text_fleet_diver_low_bal":
        "आपका मालिक बटुआ संतुलन कम है, कृपया अपने मालिक से संपर्क करें",
    "text_add_vehicle": "वाहन जोड़ें",
    "text_address": "पता",
    "text_add_driver": "ड्राइवर जोड़ें",
    "feedback":"फीडबैक",
    "pin":"पिन कोड",
    "allRights":"All Rights Reserved",
    "OURVISION":"हमारा विज़न : ",
    "OURVISIONC":"प्रौद्योगिक उपकरणों एवं नई तकनीक के माध्यम से महिलाओं के समग्र सशक्तिकरण को बढ़ावा देकरउनके लिए हिंसा मुक्त वातावरण सुनिश्चित कराना |",
    "OURMISSION":"हमारा मिशन : ",
    "OURMISSIONC":"महिलाओं के लिए भेदभाव मुक्त वातावरण में समान अवसर प्रदान करके सम्मानित तरीके से राष्ट्रनिर्माण में योगदान देने केसुअवसर प्रदान करके सशक्तिकरण को बढ़ावा देना |",
    "WEBSITE":"वेबसाइट : ",
    "WEBSITEL":"www.inaequalis.org",
    "EMAIL":"ईमेल : ",
    "EMAILL":"inaequalis.consulting@gmail.com",
    "OFFICE":"कार्यालय : ",
    "OFFICEC":"वास्तुकला, संकाय एवं योजना, टैगोर मार्ग, नरेंद्र कॉलेज के पास, हनुमान सेतु, बाबूगंज, हसनगंज, लखनऊ, उत्तर प्रदेश 226007",
    "PRIVACYPOLICY":"PRIVACY POLICY",
    "PRIVACYPOLICYC":"Welcome!\nThis Privacy Policy includes how it gathers and utilizes any data provided by users inconnection with any game or application. If you install the Pink Power app and continue to register and use the application you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern relationship with you in relation to this app and our website www.pinkshakti.in. Protecting your privacy is really important to us. Accordingly, we at Inaequalis Consulting Pvt. Ltd. (Pink Shakti) is providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of information that we receive when you use or visit our websites or mobile apps (“Sites”) or our products or services (collectively, the “Services”).",
    "WHATDOES":"What Does This Privacy Policy Cover?",
    "WHATDOESC":"In your communications with Inaequalis Consulting Pvt. Ltd. (Pink Shakti) you may deliver us with your personal information. Any collected data will only be used to improve your experience and will never be misused in any way. Personal information for the purposes of this Privacy Policy means information that personally classifies you, like your name, street address, email address, phone number, and other personally identifiable information that you choose to give to Inaequalis Consulting Pvt. Ltd. (Pink Shakti). The content of the app and web pages is for your overall information and usage only. It is subject to alteration without notice. This Privacy Policy does not apply to the practices of entities that we do not own or control, or to individuals that we do not employ or manage.",
    "WHATINFO":"What Information Do We Collect?",
    "WHATINFOC":"We collect information you give us through website and when you register for and use our Services. Neither the app nor any third parties’ mechanisms used by the app provide any warranty or guarantee as to the performance, completeness accuracy, timeliness, or suitability of the information and materials found or offered by this app and on our website for any particular purpose. You accept that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the completest extent permitted by law.",
    "REGISTRATION":"Registration and Profile Information.",
    "REGISTRATIONC":"When you register to use Inaequalis Consulting Pvt. Ltd. (Pink Shakti) services or update your profile, we may collect various kinds of information about you including, your name, username, phone number, photos, email addresses and date of birth. It might also include locations, information about emergencies and incidents and contact details of your friends, family and guardians. The above information is sent either as SMS or via email to the preconfigured mobile number(s) or email ID(s). To do this the app needs SMS permission as well. Unauthorized use of this app and our website may give to a claim for damages and/or be a criminal offense.",
    "INFORMATION":"Information we collect when you interact with Pink Shakti.",
    "INFORMATIONC":"We collect personal information of the actions taken while using or interacting with Pink Shakti Services such as adding friends, family members or Guardians, location information or information related to emergencies and incidents and communications that occur during and after such events. Communication between The App and Website Information that are shared are device&#39;s location info, Video capture using front/back camera, pic taken from front/back camera, audio recorded from the devices; microphone and the information provided in the app&#39;s settings page. No information is sent without notifying you. From time to time our website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s). When you use Pink Shakti Services, we automatically collect information from your browser or mobile platform including your browser type, location, IP address, as well as the pages you visit.",
    "SUBMISSION":"Submissions and Customer Service.",
    "SUBMISSIONC":"From time to time, we may request personal or demographic information and customer feedback. We gather personal public information from users such as username, location, name, Mobile number, email ID etc. This information, however, is used only to customize the users experience and is not intended to be used in any other way. Only when users willingly send such data through our Services will this data be gathered. Registered Mobile Number of customers may be used to send offers or other promotional SMS.",
    "OUTSIDE":"Outside Services and Applications.",
    "OUTSIDEC":"To access Pink Shakti services, you may choose to access outside services and applications, such as Facebook and other social networks. When you do, you may be able to import information from those other services and applications and share content from the Pink Shakti Services with those outside services and applications. Some of those third-party services may also provide us with information from your accounts which may enable us to enhance and personalize your use of Pink Shakti Services.",
    "AUTOMATICALLY":"Automatically Collected Information.",
    "AUTOMATICALLYC":"We automatically receive certain types of information when you interact with Pink Shakti Services and communications. For example, it is standard for your Web browser to automatically send information to every Web site you visit, including ours. That information includes your computer’s IP address, access times, your browser type and language, and referring Web site addresses. We may also collect information about the type of operating system you use, your account activity, and files and pages accessed or used by you.",
    "HOWWE":"How we protect your information",
    "HOWWEC":"We want you to feel confident about using Pink Shakti, and we are committed to protecting the information we collect. While no Web site can guarantee security, we have implemented appropriate administrative, technical, and physical security procedures to help protect the personal information you provide to us. We may fetch and use your contact list to get contact numbers to send them SOS SMS, Medical Emergency SMS, or to share your live location with them. Users with whom you communicate may store or re-share your information (including your phone number or messages) with others on and off our Services. We need to acquire relevant permissions to retrieve various information like contact list and your location. The relevant information acquired by the app is solely kept to itself and is not being disclosed or tempered with any other third-party organization.",
    "REVISIONS":"Revisions To This App and Website Terms of use Without Notice",
    "REVISIONSC":"This TERMS OF USE for Women Safety app and www.inaequalis.orgi dynamic. It will continually change. You may not assume that it remains the same and you agree to check the policy each time you visit the site. Unless, in the sole opinion of the website, this policy changes so drastically as to suggest a posted notification on the app/site or via email, you shall receive no notification of changes to this TERMS AND CONDITIONS for www.inaequalis.org nor, under any circumstances, does this site promise notification. Your continued use of this app/site always evidences your acceptance of the TERMS AND CONDITIONS for www.inaequalis.org or any modifications.",
    "CHILDRENP":"Children’s Policy",
    "CHILDRENPC":"While our Products and Services may be and/or visited by kids, we do not knowingly obtain or process any Personal Information from kids under 13 years of age and specifically ban any user under 13 years of age from giving any Personal Information to us. If you are a parent of a kid under the age of 13 and you think that your kid has given us personal information, kindly contact us with the same, and we will delete / bar them from using the application.",
    "ANALYTICS":"Analytics",
    "ANALYTICSC":"We reserve the right to use and disclose non-personal information gathered by us or our associates and contractors for the purpose of analytical services. We may hire third parties to provide us with analytics services. We and these organizations may use certain techniques to obtain data to provide analytics. The information collected may include your use of the app, including your device type, brand and model, IP address, device identifiers such as device ID, MAC address, software installed, application usage data, hardware type, operating system information, browser information, Internet and online usage information, In-App information, geo -location, country, time zone and usage information.",
    "THIRDPARTY":"Third Party Links",
    "THIRDPARTYC":"The Service may include connections to other internet services and websites ('Linked Sites'). It is not an endorsement or representation of our membership with that third party that we connect to a third-party website or service, nor is it an endorsement of their privacy policies or procedures. You recognize and agree that we are not liable for such Linked Sites &#39; privacy procedures Such Linked Sites and this Privacy Policy do not extend to such Linked Sites. Linked Sites operators may obtain data about you and may use and disclose that data. We promote you to review the Linked Sites &#39; privacy policies that you use.",
    "PUSH":"Push Notifications",
    "PUSHC":"We may send push notifications or alerts to your mobile device with your consent to provide app-related information, service updates, promotional communications and other related messages. You can deactivate these notifications by altering your device notification settings.",
    "STORAGE":"Storage and Security",
    "STORAGEC":"In order to guarantee the safety, integrity and privacy of the data in our ownership, we follow generally accepted industry norms and retain appropriate safeguards. In addition, while we try to ensure the integrity and safety of our network and systems, we cannot guarantee that our security measures will stop &quot;hackers&quot; from Illegally accessing this information. We do not warrant or represent that third parties will protect your account or any of your information against loss, misuse or modification. However, in the case of such a scenario, we will notify you as soon as we know.",
    "YOURRIGHTS":"Your Rights",
    "YOURRIGHTSC":"If you wish to use any of the rights described below, you may contact us at any time by emailing us at EMAIL: inaequalis.consulting@gmail.com. We will process and respond to your requests without undue delay and in any event within one month of receipt of the request, unless a longer period is required due to the complexity of the request. In this situation, as allowed by the GDPR, our response time may be up to three months in total.",
    "ACCEPTANCE":"Acceptance of the terms",
    "ACCEPTANCEC":"By using any of the Services provided by Inaequalis Consulting Pvt Ltd. and by providing consent to the business, Users agree to the terms and conditions of this Privacy Policy, and you also consent to Inaequalis Consulting Pvt Ltd. compilation, use and disclosure of your data in accordance with the terms and conditions of this Privacy Policy. If you do not accept the terms and conditions of this Privacy Policy, please do not use the service.",
    "CONTACTINGUS":"Contacting us",
    "CONTACTINGUSC":"For any questions about this Privacy Policy or any other issues please contact us at:inaequalis.consulting@gmail.com",
    "WOMENLAW":"• अनैतिक दुर्व्यापार (निवारण) अधिनियम, 1956\n• दहेज प्रतिषेध अधिनियम, 1961\n• सती (निवारण) अधिनियम, 1987 \n• घरेलू हिंसा से महिलओं का संरक्षण अधिनियम 2005\n• महिलाओं का कार्यस्थल पर लैंगिक उत्पीड़न (निवारण, प्रतिषेध और प्रतितोष)अधिनियम,2013\n• आपराधिक कानून (संशोधन) अधिनियम, 2013\n• स्त्री अशिष्ट रूपण (निषेध) अधिनियम, 1986",
    "GOVTPOLICY":"• मिशन शक्ति\n• वन स्टॉप सेंटर्स\n• मुख्यमंत्री कन्या सुमंगला योजना\n• कन्या विद्या धन योजना (उत्कृष्ट छात्राओं के लिए छात्रवृत्ति)\n• विधवाओं को उनकी बेटियों की शादी के लिए आर्थिक सहायता\n• शादी अनुदान स्कीम\n• स्वधार गृह\n• रानी लक्ष्मी बाई महिला एवं बाल सम्मान कोष\n• भाग्य लक्ष्मी फंड\n• दिव्यांग शादी प्रोत्साहन योजना\n• उ प्र विधवा पेंशन स्कीम\n• तीन तलाक पीड़ितों के लिए सहायता",
    "CRIMEONMAP":"मैप पर क्राइम शेयर करें",
    "KnowMore":"अधिक जानकारी",
    "cancle":"कैंसिल करें",
    "share":"शेयर करें",
    "addfromcontact":"संपर्क से जोड़ें",
    "sharecrimemanually":"शेयर क्राइम",
    "AreYousure":"क्या आप क्राइम शेयर करना चाहते हैं"
  },
};
